{
  "name": "ts-mcp",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*"],
  "scripts": {
    "weather:http": "bun apps/weather/src/main.ts",
    "weather:stdio": "bun apps/weather/src/stdio.ts",
    "weather:client": "bun apps/weather/client.ts",
    "tax:stdio": "bun apps/tax-assistant/src/main.ts",
    "typecheck": "bun x tsc --noEmit -p apps/weather && bun x tsc --noEmit -p apps/tax-assistant"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
